appname = personalweb
httpport = 9090
runmode = dev
staticdir = static
copyrequestbody = true
sessionon = true
sessionprovider = file
sessiongcmaxlifetime = 2592000
maxupload = 67108864

dbtype = sqlite3
dbpath = ./data/blog.db

enable_upload = true
